name=ArduGame Extended Controllers
version=0.1
author=André Gewert
maintainer=André Gewert <agewert@ubergeek.de>
sentence=Additional controller implementations for ArduGame framework
paragraph=Additional controller implementations for ArduGame framework
category=Games
url=https://github.com/andregewert/ArduGame
architectures=*
