name=ArduGame Music
version=0.1
author=André Gewert
maintainer=André Gewert <agewert@ubergeek.de>
sentence=Additional simple functions for playing melodies within ArduGame framework
paragraph=Additional simple functions for playing melodies within ArduGame framework
category=Games
url=https://github.com/andregewert/ArduGame
architectures=*
