name=ArduGame Vector
version=0.1
author=André Gewert
maintainer=André Gewert <agewert@ubergeek.de>
sentence=Additional vector functions for ArduGame framework
paragraph=Additional vector functions for ArduGame framework
category=Games
url=https://github.com/andregewert/ArduGame
architectures=*
