name=ArduGame SSD1306
version=0.9
author=André Gewert
maintainer=André Gewert <agewert@ubergeek.de>
sentence=Simple framework for creating games on the arduino platform
paragraph=Simple framework for creating games on the arduino platform
category=Games
url=https://github.com/andregewert/ArduGame
architectures=*
